Package: kubelet
Pin: version ${join(".", slice(split(".", version), 0, 2))}.*
Pin-Priority: 1000

Package: kubeadm
Pin: version ${join(".", slice(split(".", version), 0, 2))}.*
Pin-Priority: 1000

Package: kubectl
Pin: version ${join(".", slice(split(".", version), 0, 2))}.*
Pin-Priority: 1000

Package: kubernetes-cni
Pin: version ${join(".", slice(split(".", version), 0, 2))}.*
Pin-Priority: 1000