Package: kubelet
Pin: version ${join(".", slice(split(".", kubernetes_version), 0, 2))}.*
Pin-Priority: 1000

Package: kubeadm
Pin: version ${join(".", slice(split(".", kubernetes_version), 0, 2))}.*
Pin-Priority: 1000

Package: kubectl
Pin: version ${join(".", slice(split(".", kubernetes_version), 0, 2))}.*
Pin-Priority: 1000

Package: kubernetes-cni
Pin: version ${kubernetes_cni_version}
Pin-Priority: 1000